<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dailyblogs</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="D:\Html & css\project blog\WhatsApp Image 2022-01-24 at 23.12.27.jpeg " width="100%"
                height="156px" alt="dailyblogs">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services">Blogs</a></li>
            <li class="item"><a href="#client-section">Our Partners</a></li>
            <li class="item"><a href="#contact-box">contact us</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to mydailyblog</h1>
        <p>Hello, world!<br>
            Welcome to my first Blog Post.<br> YAY!
            I am so ready to have a place to share all my travels on, and share my life with you! </p>
        <button class="btn">write blog</button>
    </section>
    <section class="services-container">
        <h1 class="h-primary center">Our Blogs</h1>
        <div id="services">
            <div class="box">
                <img src="yoga-3053488_960_720.webp" alt="yoga blog">
                <h2 class="h-secondary center">Yoga Blogs</h2>
                <p class="center">Yoga and relaxation have been successfully used to check high blood pressure and coronary artery disease. Yogic therapy not only reduces high blood pressure, but also reduces serum cholesterol, triglycerides, free fatty acids, blood glucose, and body weight. Yogic practise also improves physical fitness and helps to improve one’s efficiency.
                </p>
            </div>
            <div class="box">
                <img src="technology.jpeg" alt=" blog">
                <h2 class="h-secondary center">Tech Blogs</h2>
                <p class="center">Technical blogging is a great way to share your expertise while building a potentially valuable readership. It can help you to document projects, or provide guidance to other web users. You can also monetize your content, or use your blog to market your services.</p>
            </div>
            <div class="box">
                <img src="road-220058_960_720.webp" alt="journey blog">
                <h2 class="h-secondary center">Journey Blogs</h2>
                <p class="center">Decide on a cool idea that you're passionate to spend time writing.
                    Write it, thinking in sections though. ...
                    Think of a good headline that will draw the reader in and make them want to read more.</p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our Partners</h1>
        <div id="clients">
            <div class="client-item">
                <img src="company.jpg" alt="company">
            </div>
            <div class="client-item">
                <img src="adidas.jpg" alt="adidas">
            </div>
            <div class="client-item">
                <img src="apple.jpg" alt="apple">
            </div>
            <div class="client-item">
                <img src="microsoft.jpg" alt="microsoft">
            </div>
        </div>
    </section>
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                   <label for="name">Name:</label>
                   <input type="text" name="name" id="name" placeholder="Enter your name"> 
                </div>
                <div class="form-group">
                   <label for="email">Email:</label>
                   <input type="email" name="email" id="email" placeholder="Enter your email"> 
                </div>
                <div class="form-group">
                   <label for="Phone No">Phone No:</label>
                   <input type="number" name="Phone No" id="Phone No" placeholder="Enter your Phone No."> 
                </div>
                <div class="form-group">
                   <label for="message">Message:</label>
                  <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            copyright &copy; www.mydailyblogs.com All rights reserved
        </div>
    </footer>
</body>

</html>